<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>SQL On Call | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://use.typekit.net/euh4nbh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body>
    
       <header>
		<div class="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
				<li><a href="#0">About</a></li>
				<li><a href="#0">Projects</a></li>
				<li><a href="#0">Blog</a></li>
				<li><a href="#0">Contact</a></li>
				<li>
					<a href="#0" class="cd-subnav-trigger"><span>Categories</span></a>

					<ul>
						<li class="go-back"><a href="#0">Menu</a></li>
						<li><a href="#0">Category 1</a></li>
						<li><a href="#0">Category 2</a></li>
						<li><a href="#0">Category 3</a></li>
						<li><a href="#0">Category 4</a></li>
						<li><a href="#0">Category 5</a></li>
						<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>
			</ul> <!-- .cd-main-nav -->
		</nav> <!-- .cd-main-nav-wrapper -->
		
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>
	
	<main class="cd-main-content"><!-- main content here -->
        <div class="hero">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1>Why hire a full-time database administrator if you don't need one?</h1>
                        </div>
                        <a href="/projects.html">
                            <button>Tell Me More</button>
                        </a>
                    </div>
                </div>
                <div class="intro">
                    <div class="intro-inner">
                        <div class="col-4">
                            <a href="about.html"><img src="images/me.png" alt="it me" width="200"></a>
                        </div>
                        <div class="col-8">
                            <div class="intro-copy">
                                <p class="lead"><strong>THE ONE &amp; ONLY</strong>
                                </p>
                                <h2>AJ Virgil</h2>
                                <p class="intro">I’m a multidisciplinary designer living &amp; working in the beautiful state of Colorado. I’ve helped agencies, non-profits, &amp; businesses design, build, &amp; launch amazing products.
                                    <br>
                                    <br><a href="about.html"><strong>More about me</strong> &rarr;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
	
                
                <footer class="footer" role="contentinfo">
                    <div class="footer-container">
                        <h3>Follow me on <a href="https://dribbble.com/ajvirgil" class="dribbble" target="_blank">Dribbble</a>, fork me on <a href="https://github.com/ajvirgil" class="github" target="_blank">GitHub</a>, listen along on <a href="https://open.spotify.com/user/121321526" class="spotify" target="_blank">Spotify</a>, or @ me on <a href="https://twitter.com/ajvirgil" class="twitter" target="_blank">Twitter</a>.</h3>
                        <hr>
                        <p>Designed in <a href="http://bohemiancoding.com/sketch/" class="default">Sketch</a>, developed in <a href="http://brackets.io/" class="default">Brackets</a>, built on <a href="http://bourbon.io/" class="default">Bourbon</a>, made with &lt;3.</p>
                    </div>
                    <p class="copyright">AJ Virgil | © &#8734;</p>
                </footer>
        </main>
            
    <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
</body>

</html>

